.banner {
  width: 1538px;
  height: 205px;
}
.syarat li {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-size: 20px;
}

body {
  background-color: #e3f2fd;
}
.syarat ul {
  list-style-image: url("image/list.png");
}
.syarat ul li {
  margin-bottom: 15px;
}

.jadwal ul li {
  margin-bottom: 20px;
}

.kotak {
  width: 18rem;
  margin: auto;
  padding: auto;
}

.polos {
  background-color: white;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-size: 20px;
}

.kotak img {
  width: 280px;
  height: 220px;
}
.daftar {
  color: rgb(44, 109, 206);
}
.ax {
  background-color: #81a7c2;
}
.ax h4 {
  color: white;
}
.jadwal h4 {
  color: white;
}
hr {
  color: black;
}
.efek ul li {
  margin-bottom: 15px;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-size: 20px;
}
.jumbotron {
  background-color: rgb(227, 228, 228);
  margin: 5px;
}
.card p {
  margin-bottom: 10px;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-size: 20px;
  padding: 10px;
  background-color: rgb(227, 228, 228);
}
.efek {
  background-color: aliceblue;
}
