<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vaksinasi</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="image/covid.png" type="image/x-icon">

</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light nav-tabs" style="background-color: #81a7c2">
        <div class="container">
            <a class="navbar-brand fw-bold">Sumut Covid-19 Info</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item mx-3">
                        <a class="nav-link" href="../Bootstrap 5/index.html"><b>Beranda</b></a>
                    </li>
                    <li class="nav-item mx-3">
                        <a class="nav-link" href="../Project PSW SEM 1/informasi.html"><b>Informasi</b></a>
                    </li>
                    <li class="nav-item mx-3">
                        <a class="nav-link" href="../Daftar rumah sakit/rumah sakit.html"><b>Rumah Sakit</b></a>
                    </li>
                    <li class="nav-item mx-3">
                        <a class="nav-link active" aria-current="page" href="#"><b>Vaksinasi</b></a>
                    </li>
                    <li class="nav-item mx-3">
                        <a class="nav-link" href="../galeri/galeri.html"><b>Galeri</b></a>
                    </li>
                    <li class="nav-item mx-3">
                        <a class="nav-link" href="../Bootstrap 5/Peta.html"><b>Peta</b></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Akhir Navbar -->

    <!-- Banner -->
    <div class="bannerku">
        <center>
            <img src="image/banner1.jpeg" class="img-fluid banner" alt="Selamat Datang Di Portal Vaksinasi">
        </center>
    </div><br>
    <!-- Akhir Banner -->

    <div class="container">
        <!-- Syarat -->
        <div class="row">
            <div class="col-md-9">
                <div class="card">
                    <div class="card-header ax">
                        <h4>Syarat Untuk Menerima Vaksin</h4>
                    </div>
                    <div class="card-body syarat">
                        <ul>
                            <li>Berusia minimal 12 tahun</li>
                            <li>Memiliki Kartu Tanda Penduduk(KTP) / Kartu Identitas Anak(KIA) / Kartu Keluarga(KK)</li>
                            <li>Dalam Keadaan Sehat</li>
                            <li>Tidak sedang positif COVID-19</li>
                            <li>Mengisi Formulir Skrining di lokasi vaksinasi</li>
                            <li>Lolos pemeriksaan fisik di lokasi vaksinasi</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card" style="background-color: #81a7c2">
                    <div class="card-body jadwal">
                        <h4 class="text-center">Jadwal Vaksinasi Sumatra Utara</h4><br>
                        <hr>
                        <ul>
                            <li>
                                Oktober - November
                                Komplek Padang Golf Blok G-9,
                                Medan Polonia.
                            </li>
                            <li>
                                13 Oktober 2021,
                                Lapangan Benteng, Jalan Pengadilan,
                                Medan.
                            </li>
                            <li>
                                18 Oktober - 11 November
                                Medical Check Up Unit Lantai 1,
                                Gedung Pavilium,
                                RSUP H. Adam Malik.
                            </li>
                            <li>
                                23 November 2021,
                                Jalan Karya, Karang Berombak,
                                Medan Barat.
                            </li>
                            <li>23 - 30 November 2021 pukul 08:00 - 15:30 WIB,
                                Gedung Paviliun,
                                RSUP H. Adam Malik Medan.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div><br>
        <!-- Akhir Syarat  -->
    </div>

    <!-- Prosedur  -->
    <div class="row">
        <div class="col-md-12">
            <h1 class="text-center daftar" style="color:rgb(0, 162, 255)">Tata Cara Mendaftar Vaksinasi Online</h1>
        </div>
    </div><br><br>
    <div class="row">
        <div class="col-md-4">
            <div class="card kotak">
                <img src="image/foto1.png" class="card-img-top" alt="Procedure 1">
                <div class="card-body">
                    <p class="card-text bg-light">Buka Aplikasi Peduli Lindungi dan Login</p>
                </div>
            </div>
        </div><br>
        <div class="col-md-4">
            <div class="card kotak">
                <img src="image/foto2.jpeg" class="card-img-top" alt="Procedure 2">
                <div class="card-body">
                    <p class="card-text bg-light">Pilih Menu Pendaftaran Vaksinasi</p>
                </div>
            </div>
        </div><br>
        <div class="col-md-4">
            <div class="card kotak">
                <img src="image/foto3.png" class="card-img-top" alt="Procedure 3">
                <div class="card-body">
                    <p class="card-text bg-light">Isi Formulir Pendaftaran Yang Sudah Disediakan</p>
                </div>
            </div>
        </div>
    </div><br>
    <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-4">
            <div class="card kotak">
                <img src="image/foto4.png" class="card-img-top" alt="Procedure 4">
                <div class="card-body">
                    <p class="card-text bg-light">Masukkan Kode OTP Dari SMS PEDULICOVID</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card kotak">
                <img src="image/foto5.png" class="card-img-top" alt="Procedure 5">
                <div class="card-body">
                    <p class="card-text bg-light">Anda Telah Berhasil Mendaftar Vaksinasi</p>
                </div>
            </div>
        </div>
        <div class="col-md-2"></div>
    </div>
    <br><br>
    <!-- Akhir Prosedur  -->

    <!-- Efek Samping  -->
    <center>
        <h1 class="text-center daftar" style="color:rgb(0, 162, 255)">Efek Samping Setelah Vaksin</h1><br><br>
    </center>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="card efek">
                    <div class="card-header text text-center text-white bg-warning">
                        <h4>Efek Samping yang mungkin terjadi</h4>
                    </div>
                    <div class="card-body">
                        <ul>
                            <li>Pegal Di area Suntik</li>
                            <li>Demam Ringan</li>
                            <li>Rasa Lelah</li>
                            <li>Sakit Kepala </li>
                            <li>Pegal pada Otot atau Sendi</li>
                            <li>Diare</li>
                        </ul>
                        <p>
                            Efek samping vaksin COVID-19 bermacam-macam
                            dan tidak selalu muncul pada setiap orang.
                            Jikapun muncul, biasanya hanya bersifat ringan dan
                            sementara sebagai tanda antibodi dalam tubuh sedang bekerja.
                            Manfaat vaksin dalam melindungi tubuh pun lebih besar
                            daripada efek samping yang diberikan.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card efek">
                    <div class="card-header text text-center text-white bg-success">
                        <h4>Penanganan</h4>
                    </div>
                    <div class="card-body bg-light ">
                        <div class="polos">
                            Apabila tubuh anda mengalami reaksi setelah vaksinasi yang perlu anda lakukan adalah:
                        </div><br>
                        <ul>
                            <li>Tenangkan Diri.</li>
                            <li>Jika mengalami nyeri, bengkak di daerah yang disuntik,
                                kompreslah dengan air dingin di lokasi tersebut. </li>
                            <li>Jika terjadi demam, kompres dengan air hangat, atau lebih baik
                                mandi dengan air hangat.
                            </li>
                            <li>Banyak minum air putih dan istirahat yang cukup.</li>
                            <li>Minum obat sesuai anjuran kesehatan jika dibutuhkan.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Akhir Efek Samping  -->
    <br><br>

    <!-- footer -->

    <footer class="text-center p-2" style="background: #81a7c2; color: white;">
        <h5>Project PSW-1 2021 by Kelompok 14</h5>
    </footer>

    <!-- akhir footer -->
</body>

</html>