<!DOCTYPE HTML>

<head>
    <meta http-equiv="content-type" content="text/html" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Gallery</title>

    <!-- CSS Bootstrap -->
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link href="css/style.css" rel="stylesheet" />
    <link rel="shortcut icon" href="images/covid.png" type="image/x-icon">


    <!-- CSS Lightbox -->
    <link href="css/lightbox.css" rel="stylesheet" />
</head>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light nav-tabs" style="background-color: #81a7c2">
    <div class="container">
        <a class="navbar-brand fw-bold">Sumut Covid-19 Info</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item mx-3">
                    <a class="nav-link" href="../Bootstrap 5/index.html"><b>Beranda</b></a>
                </li>
                <li class="nav-item mx-3">
                    <a class="nav-link" href="../Project PSW SEM 1/informasi.html"><b>Informasi</b></a>
                </li>
                <li class="nav-item mx-3">
                    <a class="nav-link" href="../Daftar rumah sakit/rumah sakit.html"><b>Rumah Sakit</b></a>
                </li>
                <li class="nav-item mx-3">
                    <a class="nav-link " href=" ../vaksinasi/vaksinasi.html"><b>Vaksinasi</b></a>
                </li>
                <li class="nav-item mx-3">
                    <a class="nav-link active" aria-current="page" href="#"><b>Galeri</b></a>
                </li>
                <li class="nav-item mx-3">
                    <a class="nav-link" href="../Bootstrap 5/Peta.html"><b>Peta</b></a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<!-- Akhir Navbar -->

<div class="container">
    <div class="heading" style="color:rgb(0, 162, 255)">
        <h1>
            <b>Galeri</b>
        </h1>
    </div>
    <div class="row">
        <div class="col-md-4">
            <div class="card" style="width: 23rem;">
                <a class="example-image-link" href="images/images 1.jpg" data-lightbox="example-set"
                    data-title="Kerjasama Masyarakat Indonesia dalam Hadapi Pandemi Corona">
                    <img src="images/images 1.jpg" class="card-img-top img-thumbnail" alt="...">
                </a>
                <div class="card-body">
                    <p class="card-text">Kerjasama Masyarakat Indonesia dalam Hadapi Pandemi Corona </p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card" style="width: 23rem;">
                <a class="example-image-link" href="images/images 2.jpeg" data-lightbox="example-set"
                    data-title="Langkah Pemerintah Tangani Pandemi Virus Korona">
                    <img src="images/images 2.jpeg" class="card-img-top img-thumbnail" alt="...">
                </a>
                <div class="card-body">
                    <p class="card-text">Langkah Pemerintah Tangani Pandemi Virus Korona</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card" style="width: 23rem;">
                <a class="example-image-link" href="images/images 3.png" data-lightbox="example-set"
                    data-title="Sharing Knowledge : Tantangan Pengelolaan SDM di Era Pandemi Covid-19">
                    <img src="images/images 3.png" class="card-img-top img-thumbnail" alt="...">
                </a>
                <div class="card-body">
                    <p class="card-text">Sharing Knowledge : Tantangan Pengelolaan SDM di Era Pandemi Covid-19
                    </p>
                </div>
            </div>
        </div>
    </div><br>
    <div class="row">
        <div class="col-md-4">
            <div class="card" style="width: 23rem;">
                <a class="example-image-link" href="images/images 4.jpeg" data-lightbox="example-set"
                    data-title="Pemerintah Apresiasi Produktivitas petani saat Pandemi Covid-19">
                    <img src="images/images 4.jpeg" class="card-img-top img-thumbnail" alt="...">
                </a>
                <div class="card-body">
                    <p class="card-text">Pemerintah Apresiasi Produktivitas petani saat Pandemi Covid-19
                    </p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card" style="width: 23rem;">
                <a class="example-image-link" href="images/images 5.jpg" data-lightbox="example-set"
                    data-title="Pelaksanaan PSBB">
                    <img src="images/images 5.jpg" class="card-img-top img-thumbnail" alt="...">
                </a>
                <div class="card-body">
                    <p class="card-text">Pelaksanaan PSBB
                    </p>
                </div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="card" style="width: 23rem;">
                <a class="example-image-link" href="images/images 6.jpg" data-lightbox="example-set"
                    data-title="Mempertahankan pelayanan gizi selama pandemi COVID-19">
                    <img src="images/images 6.jpg" class="card-img-top img-thumbnail" alt="...">
                </a>
                <div class="card-body">
                    <p class="card-text">Mempertahankan pelayanan gizi selama pandemi COVID-19
                    </p>
                </div>
            </div>
        </div>
    </div><br>

    <div class="row">
        <div class="col-md-4">
            <div class="card" style="width: 23rem;">
                <a class="example-image-link" href="images/images 7.jpeg" data-lightbox="example-set"
                    data-title="Kesadaran dalam Memakai Masker">
                    <img src="images/images 7.jpeg" class="card-img-top img-thumbnail" alt="...">
                </a>
                <div class="card-body">
                    <p class="card-text">Kesadaran dalam Memakai Masker
                    </p>
                </div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="card" style="width: 23rem;">
                <a class="example-image-link" href="images/images 8.jpg" data-lightbox="example-set"
                    data-title="Memanfaatkan Pandemi Sebagai Peluang">
                    <img src="images/images 8.jpg" class="card-img-top img-thumbnail" alt="...">
                </a>
                <div class="card-body">
                    <p class="card-text">Memanfaatkan Pandemi Sebagai Peluang
                    </p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card" style="width: 23rem;">
                <a class="example-image-link" href="images/images 9.jpg" data-lightbox="example-set"
                    data-title="Pemerintah Bangun Gerakan Solidaritas Nasional Penanganan Covid-19">
                    <img src="images/images 9.jpg" class="card-img-top img-thumbnail" alt="...">
                </a>
                <div class="card-body">
                    <p class="card-text">Pemerintah Bangun Gerakan Solidaritas Nasional Penanganan Covid-19
                    </p>
                </div>
            </div>
        </div>
    </div>
</div><br><br><br>

<div class="footer">
    <p class="foot">Project PSW-1 2021 by Kelompok 14</p>
</div>

<!-- jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="js/bootstrap.js"></script>

<!-- jQuery Lightbox -->
<script src="js/lightbox-plus-jquery.min.js"></script>

</body>

</html>