<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rumah Sakit</title>
    <link rel="shortcut icon" href="image/covid.png" type="image/x-icon">

    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="RsStyle.css">
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light nav-tabs" style="background-color: #81a7c2">
        <div class="container">
            <a class="navbar-brand fw-bold">Sumut Covid-19 Info</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item mx-3">
                        <a class="nav-link" href="../Bootstrap 5/index.html"><b>Beranda</b></a>
                    </li>
                    <li class="nav-item mx-3">
                        <a class="nav-link" href="../Project PSW SEM 1/informasi.html"><b>Informasi</b></a>
                    </li>
                    <li class="nav-item mx-3">
                        <a class="nav-link active" aria-current="page" href="#"><b>Rumah Sakit</b></a>
                    </li>
                    <li class="nav-item mx-3">
                        <a class="nav-link" href="../vaksinasi/vaksinasi.html"><b>Vaksinasi</b></a>
                    </li>
                    <li class="nav-item mx-3">
                        <a class="nav-link" href="../galeri/galeri.html"><b>Galeri</b></a>
                    </li>
                    <li class="nav-item mx-3">
                        <a class="nav-link" href="../Bootstrap 5/Peta.html"><b>Peta</b></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Akhir Navbar -->

    <br><br>
    <!-- Judul -->
    <center>
        <h1 style="color:rgb(0, 162, 255)">Daftar Rumah Sakit Rujukan Penanganan Covid-19 Sumatera Utara</h1>
    </center>
    <!-- Akhir Judul -->
    <br><br>

    <!-- Summary Daftar Rumah Sakit -->
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <div class="card text-center" style="width: 18rem;">
                    <img src="image/medan.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">MEDAN</h5>
                        <p class="card-text">RSUP Adam Malik</p>
                        <a href="https://rsham.co.id/en/homepage" target='_blank' class="btn btn-primary">Lihat Info</a>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">Contact : (061) 8364-581</li>
                    </ul>
                </div>
                <br />
            </div>
            <div class="col-md-3">
                <div class="card text-center" style="width: 18rem;">
                    <img src="image/deli.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">DELI SERDANG</h5>
                        <p class="card-text">RS Sinar Husni</p>
                        <a href="https://dinkes.deliserdangkab.go.id/halaman/rsu-sinar-husni.html" target='_blank'
                            class="btn btn-primary">Lihat Info</a>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">Contact : (061) 8463432</li>
                    </ul>
                </div>
                <br />
            </div>
            <div class="col-md-3">
                <div class="card text-center" style="width: 18rem;">
                    <img src="image/karo.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">KARO</h5>
                        <p class="card-text">RSU Amanda Berastagi</p>
                        <a href="http://bppsdmk.kemkes.go.id/info_sdmk/info/fasyankes?unit=1211126" target='_blank'
                            class="btn btn-primary">Lihat Info</a>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">Contact : 0628-93034</li>
                    </ul>
                </div>
                <br />
            </div>
            <div class="col-md-3">
                <div class="card text-center" style="width: 18rem;">
                    <img src="image/binjai.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">BINJAI</h5>
                        <p class="card-text">RS Bangkatan Binjai</p>
                        <a href="http://bppsdmk.kemkes.go.id/info_sdmk/info/fasyankes?unit=1276025" target='_blank'
                            class="btn btn-primary">Lihat Info</a>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">Contact : 061-8821263</li>
                    </ul>
                </div>
                <br />
            </div>
            <div class="col-md-3">
                <div class="card text-center" style="width: 18rem;">
                    <img src="image/langkat.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">LANGKAT</h5>
                        <p class="card-text">RSU Tanjung Selamat</p>
                        <a href="http://bppsdmk.kemkes.go.id/info_sdmk/info/fasyankes?unit=1213024" target='_blank'
                            class="btn btn-primary">Lihat Info</a>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">Contact : 061-77209963</li>
                    </ul>
                </div>
                <br />
            </div>
            <div class="col-md-3">
                <div class="card text-center" style="width: 18rem;">
                    <img src="image/serdang.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">SERDANG BEDAGAI</h5>
                        <p class="card-text">RSU Trianda</p>
                        <a href="http://bppsdmk.kemkes.go.id/info_sdmk/info/fasyankes?unit=1218013" target='_blank'
                            class="btn btn-primary">Lihat Info</a>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">Contact : (061) 7990597</li>
                    </ul>
                </div>
                <br />
            </div>
            <div class="col-md-3">
                <div class="card text-center" style="width: 18rem;">
                    <img src="image/tebing.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">TEBING TINGGI</h5>
                        <p class="card-text">RS Sri Pamela</p>
                        <a href="https://sripamela.spmedika.co.id/" target='_blank' class="btn btn-primary">Lihat
                            Info</a>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">Contact : 0621-24748</li>
                    </ul>
                </div>
                <br />
            </div>
            <div class="col-md-3">
                <div class="card text-center" style="width: 18rem;">
                    <img src="image/batubara.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">BATU BARA</h5>
                        <p class="card-text">RSUD Batubara</p>
                        <a href="http://bppsdmk.kemkes.go.id/info_sdmk/info/fasyankes?unit=1219003" target='_blank'
                            class="btn btn-primary">Lihat Info</a>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">Contact : (0622) 697833</li>
                    </ul>
                </div>
                <br />
            </div>
        </div>
    </div><br><br>
    <!-- Akhir Summary Daftar Rumah Sakit -->

    <!--Table Rumah Sakit -->
    <div class="container">
        <center>
            <h2 style="color:rgb(0, 162, 255)">Daftar Rumah Sakit Rujukan Covid-19 Sumatera Utara</h2>
        </center><br><br>
        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-10">
                <div class="table-responsive">
                    <table class="table table-bordered border-dark table-striped">
                        <thead class="table-info text-center">
                            <th>Rumah Sakit</th>
                            <th> Info </th>
                            <th> Contact </th>
                        </thead>
                        <tbody class="text-center">
                            <tr>
                                <td>RSUP Adam Malik</td>
                                <td><a href="https://rsham.co.id/en/homepage" target='_blank'
                                        class="btn btn-primary">Informasi</a></td>
                                <td>(061) 8364-581</td>
                            </tr>
                            <tr>
                                <td>RSU Sarah</td>
                                <td><a href="http://sarahhospital.com/" target='_blank'
                                        class="btn btn-primary">Informasi</a></td>
                                <td>(061)4568383</td>
                            </tr>
                            <tr>
                                <td>RSU Muhhamadiyah</td>
                                <td><a href="https://rsumuhammadiyahsumut.com/" target='_blank'
                                        class="btn btn-primary">Informasi</a>
                                </td>
                                <td>(0361) 888 1234</td>
                            </tr>
                            <tr>
                                <td>RSU Siti Hajar</td>
                                <td><a href="http://bppsdmk.kemkes.go.id/info_sdmk/info/fasyankes?unit=1275321"
                                        target='_blank' class="btn btn-primary">Informasi</a></td>
                                <td>8213187</td>
                            </tr>
                            <tr>
                                <td>RS TNI AL Dr. Komang Makes</td>
                                <td><a href="http://bppsdmk.kemkes.go.id/info_sdmk/info/fasyankes?unit=1275141"
                                        target='_blank' class="btn btn-primary">Informasi</a></td>
                                <td>061-6941741</td>
                            </tr>
                            <tr>
                                <td>RSU Royal Prima</td>
                                <td><a href="https://royalprima.com/" target='_blank'
                                        class="btn btn-primary">Informasi</a></td>
                                <td>(061) 888 13182</td>
                            </tr>
                            <tr>
                                <td>RSU Bina Kasih</td>
                                <td><a href="http://bppsdmk.kemkes.go.id/info_sdmk/info/fasyankes?unit=1275997"
                                        target='_blank' class="btn btn-primary">Informasi</a></td>
                                <td>061 8475111</td>
                            </tr>
                            <tr>
                                <td>RSU Vina Estetica</td>
                                <td><a href="https://www.rsuvinaestetica.com/" target='_blank'
                                        class="btn btn-primary">Informasi</a>
                                </td>
                                <td>061 4147646</td>
                            </tr>
                            <tr>
                                <td>RS Elisabeth Medan</td>
                                <td><a href="http://bppsdmk.kemkes.go.id/info_sdmk/info/fasyankes?unit=1275072"
                                        target='_blank' class="btn btn-primary">Informasi</a></td>
                                <td>4144737</td>
                            </tr>
                            <tr>
                                <td>RS Columbia Asia Medan</td>
                                <td><a href="https://www.columbiaasia.com/indonesia/hospitals/medan/contact-us?locale=id"
                                        target='_blank' class="btn btn-primary">Informasi</a></td>
                                <td>+6261 4566 730</td>
                            </tr>
                            <tr>
                                <td>Rumah Sakit Khusus Ginjal Rasyida</td>
                                <td><a href="https://rskginjalrasyida.com/" target='_blank'
                                        class="btn btn-primary">Informasi</a></td>
                                <td>+62823-6369-6051</td>
                            </tr>
                            <tr>
                                <td>RSU Imelda</td>
                                <td><a href="https://rsuimelda.com/" target='_blank'
                                        class="btn btn-primary">Informasi</a></td>
                                <td>061-6610072</td>
                            </tr>
                            <tr>
                                <td>RS Putri Hijau KESDAM I/BB</td>
                                <td><a href="https://www.rumkitputrihijau.com/" target='_blank'
                                        class="btn btn-primary">Informasi</a>
                                </td>
                                <td>(061) 4553900</td>
                            </tr>
                            <tr>
                                <td>RS Mita Sehat</td>
                                <td><a href="https://dinkes.deliserdangkab.go.id/halaman/rsu-mitra-sehat.html"
                                        target='_blank' class="btn btn-primary">Informasi</a></td>
                                <td>(061) 77607489</td>
                            </tr>
                            <tr>
                                <td>RS Advent Medan</td>
                                <td><a href="https://rsadventmedan.com/" target='_blank'
                                        class="btn btn-primary">Informasi</a></td>
                                <td>+62 61 452 4875</td>
                            </tr>
                            <tr>
                                <td>RS Universitas Sumatra Utara</td>
                                <td><a href="http://rumahsakit.usu.ac.id/index.php/id/" target='_blank'
                                        class="btn btn-primary">Informasi</a></td>
                                <td>+62-61-8218928</td>
                            </tr>
                            <tr>
                                <td>RS Herna Medan</td>
                                <td><a href="http://rshernamedan.com/" target='_blank'
                                        class="btn btn-primary">Informasi</a></td>
                                <td>+061-4510766</td>
                            </tr>
                            <tr>
                                <td>Rumah Sakit Accuplast</td>
                                <td><a href="http://accuplasthospital.com/" target='_blank'
                                        class="btn btn-primary">Informasi</a></td>
                                <td>061 4153054</td>
                            </tr>
                            <tr>
                                <td>RS TNI AU Dr Abdul Malik</td>
                                <td><a href="#" target='_blank' class="btn btn-primary">Informasi</a></td>
                                <td>(061) 4572323</td>
                            </tr>
                            <tr>
                                <td>RS Estomihi</td>
                                <td><a href="https://estomihi-rs.com/" target='_blank'
                                        class="btn btn-primary">Informasi</a></td>
                                <td>+62 61 7861771</td>
                            </tr>
                            <tr>
                                <td>RS Bunda Thamrin</td>
                                <td><a href="https://www.bundathamrin.com/" target='_blank'
                                        class="btn btn-primary">Informasi</a></td>
                                <td>061-88813615</td>
                            </tr>
                            <tr>
                                <td>RSU Citra Medika</td>
                                <td><a href="https://dinkes.deliserdangkab.go.id/halaman/rsu-citra-medika.html"
                                        target='_blank' class="btn btn-primary">Informasi</a></td>
                                <td>(061) 7384555</td>
                            </tr>
                            <tr>
                                <td>RS Murni Teguh</td>
                                <td><a href="https://www.rsmurniteguh.com/" target='_blank'
                                        class="btn btn-primary">Informasi</a></td>
                                <td>(+62) 61 8050 1 888</td>
                            </tr>
                            <tr>
                                <td>RS Haji</td>
                                <td><a href="www.rsuhajimedan.sumutprov.go.id" target='_blank'
                                        class="btn btn-primary">Informasi</a>
                                </td>
                                <td>061-6619520</td>
                            </tr>
                            <tr>
                                <td>RSIA Stella Maris Medan</td>
                                <td><a href="https://rsiastellamaris.com/" target='_blank'
                                        class="btn btn-primary">Informasi</a></td>
                                <td>(061) 4158383</td>
                            </tr>
                            <tr>
                                <td>RS Hermina</td>
                                <td><a href="https://herminahospitals.com/id/branch/hermina-medan.html" target='_blank'
                                        class="btn btn-primary">Informasi</a></td>
                                <td>(+62 61) 8086 2525</td>
                            </tr>
                            <tr>
                                <td>RS Royal Maternity</td>
                                <td><a href="https://rsroyalmaternity.com/" target='_blank'
                                        class="btn btn-primary">Informasi</a></td>
                                <td>061 888 14017</td>
                            </tr>
                            <tr>
                                <td>RSU Delima</td>
                                <td><a href="http://bppsdmk.kemkes.go.id/info_sdmk/info/fasyankes?unit=1275061"
                                        target='_blank' class="btn btn-primary">Informasi</a></td>
                                <td>(061)6855195</td>
                            </tr>
                            <tr>
                                <td>RS Mita Sejati</td>
                                <td><a href="https://rsmitrasejati.com/" target='_blank'
                                        class="btn btn-primary">Informasi</a></td>
                                <td>(061) 7875967</td>
                            </tr>
                            <tr>
                                <td>RSU Madani</td>
                                <td><a href="http://www.rsu-madani-medan.com/" target='_blank'
                                        class="btn btn-primary">Informasi</a>
                                </td>
                                <td>081370171520</td>
                            </tr>
                            <tr>
                                <td>RS Siloam</td>
                                <td><a href="https://www.siloamhospitals.com/rumah-sakit/rumah-sakit-siloam-dhirga-surya"
                                        target='_blank' class="btn btn-primary">Informasi</a></td>
                                <td>(061) 8888 1900</td>
                            </tr>
                            <tr>
                                <td>RS Bina Kasih</td>
                                <td><a href="http://bppsdmk.kemkes.go.id/info_sdmk/info/fasyankes?unit=1275997"
                                        target='_blank' class="btn btn-primary">Informasi</a></td>
                                <td>061 8475111</td>
                            </tr>
                            <tr>
                                <td>RSU Pirngadi Medan</td>
                                <td><a href="https://rsudpirngadi.pemkomedan.go.id/statis-89-bidangpelayananmedis.html"
                                        target='_blank' class="btn btn-primary">Informasi</a></td>
                                <td>+62-61-451-8701</td>
                            </tr>
                            <tr>
                                <td>RSU Sinar Husni</td>
                                <td><a href="https://dinkes.deliserdangkab.go.id/halaman/rsu-sinar-husni.html"
                                        target='_blank' class="btn btn-primary">Informasi</a></td>
                                <td>(061) 8463432</td>
                            </tr>
                            <tr>
                                <td>RSU Grand Medistra</td>
                                <td><a href="http://www.rsgrandmed.com/" target='_blank'
                                        class="btn btn-primary">Informasi</a></td>
                                <td>0811-6107-907</td>
                            </tr>
                            <tr>
                                <td>RSUD Deli Serdang</td>
                                <td><a href="https://dinkes.deliserdangkab.go.id/halaman/rsud-deli-serdang.html"
                                        target='_blank' class="btn btn-primary">Informasi</a></td>
                                <td>(061) 7952068</td>
                            </tr>
                            <tr>
                                <td>RSU Hidayah Delitua</td>
                                <td><a href="https://dinkes.deliserdangkab.go.id/halaman/rsu-hidayah.html"
                                        target='_blank' class="btn btn-primary">Informasi</a></td>
                                <td>(061) 7032253</td>
                            </tr>
                            <tr>
                                <td>RSU Sari Mutiara Lubuk Pakam</td>
                                <td><a href="https://dinkes.deliserdangkab.go.id/halaman/rsu-sari-mutiara.html"
                                        target='_blank' class="btn btn-primary">Informasi</a></td>
                                <td>(061) 7951339</td>
                            </tr>
                            <tr>
                                <td>RSU Sembiring</td>
                                <td><a href="https://dinkes.deliserdangkab.go.id/halaman/rsu-sembiring.html"
                                        target='_blank' class="btn btn-primary">Informasi</a></td>
                                <td>(061) 7030802</td>
                            </tr>
                            <tr>
                                <td>RSU GL Tobing</td>
                                <td><a href="https://dinkes.deliserdangkab.go.id/halaman/rsu-gl-tobing.html"
                                        target='_blank' class="btn btn-primary">Informasi</a></td>
                                <td>(061) 7940055</td>
                            </tr>
                            <tr>
                                <td>RSU Amanda Berastagi</td>
                                <td><a href="http://bppsdmk.kemkes.go.id/info_sdmk/info/fasyankes?unit=1211126"
                                        target='_blank' class="btn btn-primary">Informasi</a></td>
                                <td>0628-93034</td>
                            </tr>
                            <tr>
                                <td>RS Efarina Etaham</td>
                                <td><a href="rsefarinaetaham.com" target='_blank' class="btn btn-primary">Informasi</a>
                                </td>
                                <td>323716</td>
                            </tr>
                            <tr>
                                <td>RS Bengkatan Binjai</td>
                                <td><a href="http://bppsdmk.kemkes.go.id/info_sdmk/info/fasyankes?unit=1276025"
                                        target='_blank' class="btn btn-primary">Informasi</a></td>
                                <td>061-8821263</td>
                            </tr>
                            <tr>
                                <td>RSU Full Bethesda</td>
                                <td><a href="http://www.rsfullbethesda.com/about.html" target='_blank'
                                        class="btn btn-primary">Informasi</a></td>
                                <td>+62(61)84-5757-3</td>
                            </tr>
                            <tr>
                                <td>Rumah Sakit Tk. IV 01.07.02 Binjai</td>
                                <td><a href="https://rstentarabinjai.com/" target='_blank'
                                        class="btn btn-primary">Informasi</a></td>
                                <td>061-8827705</td>
                            </tr>
                            <tr>
                                <td>RSU Sylvani</td>
                                <td><a href="https://rsusylvani.com/" target='_blank'
                                        class="btn btn-primary">Informasi</a></td>
                                <td>061-8004 5925</td>
                            </tr>
                            <tr>
                                <td>RS Artha Medika</td>
                                <td><a href="www.rsarthamedica.com" target='_blank'
                                        class="btn btn-primary">Informasi</a></td>
                                <td>061-8827677</td>
                            </tr>
                            <tr>
                                <td>RSU Tanjung Selamat</td>
                                <td><a href="http://bppsdmk.kemkes.go.id/info_sdmk/info/fasyankes?unit=1213024"
                                        target='_blank' class="btn btn-primary">Informasi</a></td>
                                <td>061-77209963</td>
                            </tr>
                            <tr>
                                <td>RSU Delia</td>
                                <td><a href="http://bppsdmk.kemkes.go.id/info_sdmk/info/fasyankes?unit=1213057"
                                        target='_blank' class="btn btn-primary">Informasi</a></td>
                                <td>061-80044800</td>
                            </tr>
                            <tr>
                                <td>RSU Putri Bidadari</td>
                                <td><a href="http://bppsdmk.kemkes.go.id/info_sdmk/info/fasyankes?unit=1213059"
                                        target='_blank' class="btn btn-primary">Informasi</a></td>
                                <td>82276920000</td>
                            </tr>
                            <tr>
                                <td>RS Pertamina</td>
                                <td><a href="http://bppsdmk.kemkes.go.id/info_sdmk/info/fasyankes?unit=1213035"
                                        target='_blank' class="btn btn-primary">Informasi</a></td>
                                <td>0620-322612</td>
                            </tr>
                            <tr>
                                <td>RSU Trianda</td>
                                <td><a href="http://bppsdmk.kemkes.go.id/info_sdmk/info/fasyankes?unit=1218013"
                                        target='_blank' class="btn btn-primary">Informasi</a></td>
                                <td>(061) 7990597</td>
                            </tr>
                            <tr>
                                <td>RS Pabatu</td>
                                <td><a href="http://bppsdmk.kemkes.go.id/info_sdmk/info/fasyankes?unit=1218026"
                                        target='_blank' class="btn btn-primary">Informasi</a></td>
                                <td>0621-23781</td>
                            </tr>
                            <tr>
                                <td>RS Sri Pamela</td>
                                <td><a href="https://sripamela.spmedika.co.id/" target='_blank'
                                        class="btn btn-primary">Informasi</a>
                                </td>
                                <td>0621-24748</td>
                            </tr>
                            <tr>
                                <td>RS Chevani</td>
                                <td><a href="http://bppsdmk.kemkes.go.id/info_sdmk/info/fasyankes?unit=1274063"
                                        target='_blank' class="btn btn-primary">Informasi</a></td>
                                <td>6213950222</td>
                            </tr>
                            <tr>
                                <td>RSUD Batubara</td>
                                <td><a href="http://bppsdmk.kemkes.go.id/info_sdmk/info/fasyankes?unit=1219003"
                                        target='_blank' class="btn btn-primary">Informasi</a></td>
                                <td>(0622) 697833</td>
                            </tr>
                            <tr>
                                <td>RSU Kabanjahe</td>
                                <td><a href="http://rsukabanjahe.com/" target='_blank'
                                        class="btn btn-primary">Informasi</a></td>
                                <td>(0628) 20550</td>
                            </tr>
                            <tr>
                                <td>RSU Pematang Siantar</td>
                                <td><a href="http://bppsdmk.kemkes.go.id/info_sdmk/info/fasyankes.php?unit=1273011"
                                        target='_blank' class="btn btn-primary">Informasi</a></td>
                                <td>0622-23824</td>
                            </tr>
                            <tr>
                                <td>RSU Tarutung</td>
                                <td><a href="http://www.rsud-tarutung.com/home/" target='_blank'
                                        class="btn btn-primary">Informasi</a>
                                </td>
                                <td>0633-21303</td>
                            </tr>
                            <tr>
                                <td>RSU Padang Sidempuan</td>
                                <td><a href="http://bppsdmk.kemkes.go.id/info_sdmk/info/fasyankes.php?unit=1277011"
                                        target='_blank' class="btn btn-primary">Informasi</a></td>
                                <td>63421251</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="col-md-1"></div>
        </div>
    </div><br><br>
    <!-- akhir Table Rumah Sakit -->

    <!-- footer -->
    <footer class="text-center p-2" style="background: #81a7c2; color: white;">
        <h5>Project PSW-1 2021 by Kelompok 14</h5>
    </footer>
    <!-- akhir footer -->

</body>

</html>