<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- Bootstrap CSS -->
  <link href="bootstrap.min.css" rel="stylesheet" />
  <!-- Penutup Bootstrap CSS -->
  <link rel="shortcut icon" href="img/covid.png" type="image/x-icon">


  <title>Beranda</title>
</head>

<body style="background-color: #e3f2fd;">
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light nav-tabs" style="background-color: #81a7c2">
    <div class="container">
      <a class="navbar-brand fw-bold">Sumut Covid-19 Info</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item mx-3">
            <a class="nav-link active" aria-current="page" href="#"><b>Beranda</b></a>
          </li>
          <li class="nav-item mx-3">
            <a class="nav-link" href="../Project PSW SEM 1/informasi.html"><b>Informasi</b></a>
          </li>
          <li class="nav-item mx-3">
            <a class="nav-link" href="../Daftar rumah sakit/rumah sakit.html"><b>Rumah Sakit</b></a>
          </li>
          <li class="nav-item mx-3">
            <a class="nav-link" href="../vaksinasi/vaksinasi.html"><b>Vaksinasi</b></a>
          </li>
          <li class="nav-item mx-3">
            <a class="nav-link" href="../galeri/galeri.html"><b>Galeri</b></a>
          </li>
          <li class="nav-item mx-3">
            <a class="nav-link" href="../Bootstrap 5/Peta.html"><b>Peta</b></a>
          </li>
        </ul>
      </div>
    </div>
  </nav><br><br>
  <!-- Akhir Navbar -->

  <!--  Gambar -->
  <section id="Gambar">
    <div class="container">
      <center>
        <h2 class="fs-1 fw-bold">Selamat Datang di Sumut Covid-19 Info</h2>
      </center><br><br>
      <div class="row text-center mb-4">
      </div>
      <div class="row row-cols-1 row-cols-md-2 g-4 justify-content-center">
        <div class="col">
          <div class="card">
            <a href="../Project PSW SEM 1/informasi.html"><img src="img/1.jpg" class="card-img-top"
                alt="Informasi" /></a>
            <div class="card-body">
              <h5 class="card-title">Informasi</h5>
              <p class="card-text">Informasi singkat tentang Covid - 19 dan berita pada setiap Kabupaten.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <a href="../Daftar rumah sakit/rumah sakit.html"><img src="img/2.jpg" class="card-img-top"
                alt="Rumah Sakit" /></a>
            <div class="card-body">
              <h5 class="card-title">Rumah Sakit</h5>
              <p class="card-text">Daftar rumah sakit di setiap kabupaten yang ada di Sumatra Utara.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <a href="../vaksinasi/vaksinasi.html"><img src="img/3.jpg" class="card-img-top" alt="Vaksinasi" /></a>
            <div class="card-body">
              <h5 class="card-title">Vaksinasi</h5>
              <p class="card-text">Informasi mengenai vaksinasi.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <a href="../galeri/galeri.html"> <img src="img/4.jpg" class="card-img-top" alt="Galeri" /></a>
            <div class="card-body">
              <h5 class="card-title">Galeri</h5>
              <p class="card-text">Kegiatan yang dilakukan selama pandemi.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <a href="../Bootstrap 5/Peta.html"><img src="img/5.jpg" class="card-img-top" alt="About Us" /></a>
            <div class="card-body">
              <h5 class="card-title">Peta</h5>
              <p class="card-text">Peta Sumatra Utara.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--  Akhir Gambar -->

  <!-- Footer -->
  <footer class="text-center p-2" style="background: #81a7c2; color: white;">
    <h5>Project PSW-1 2021 by Kelompok 14</h5>
  </footer>
  <!-- Akhir Footer -->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
</body>

</html>