<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="shortcut icon" href="img/covid.png" type="image/x-icon">


  <!-- Bootstrap CSS -->
  <link href="bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="stylePeta.css">
  <!-- Penutup Bootstrap CSS -->

  <title>Peta</title>
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light nav-tabs" style="background-color: #81a7c2">
    <div class="container">
      <a class="navbar-brand fw-bold">Sumut Covid-19 Info</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item mx-3">
            <a class="nav-link" href="../Bootstrap 5/index.html"><b>Beranda</b></a>
          </li>
          <li class="nav-item mx-3">
            <a class="nav-link" href="../Project PSW SEM 1/informasi.html"><b>Informasi</b></a>
          </li>
          <li class="nav-item mx-3">
            <a class="nav-link" href="../Daftar rumah sakit/rumah sakit.html"><b>Rumah Sakit</b></a>
          </li>
          <li class="nav-item mx-3">
            <a class="nav-link" href="../vaksinasi/vaksinasi.html"><b>Vaksinasi</b></a>
          </li>
          <li class="nav-item mx-3">
            <a class="nav-link" href="../galeri/galeri.html"><b>Galeri</b></a>
          </li>
          <li class="nav-item mx-3">
            <a class="nav-link active" aria-current="page" href="#"><b>Peta</b></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Akhir Navbar -->

  <!-- Peta -->
  <center><br>
    <h2 class="fs-1 fw-bold" style="color:rgb(0, 162, 255)">Peta Kabupaten Provinsi Sumatera Utara</h2>
  </center><br><br>
  <div class="container">
    <div class="card bg-dark text-dark">
      <img src="img/11.jpg" class="card-img" alt="...">
    </div>
  </div><br><br>
  <!-- Akhir Peta -->

  <!-- Kunjungi -->
  <div class="container">
    <h4>Informasi Lebih Lengkap Kunjungi :</h4><br><br>

    <h5 class="fs-1 fw-bold" style="color:rgb(0, 162, 255)">Online :</h5><br>
    <div class="row">
      <div class="col-md-1">
        <a href="https://covid19.sumutprov.go.id/" target='_blank'><img class="img-fluid" src="img/web icon.png"
            alt="Website" width="50px"></a>
      </div>
      <div class="col-md-11">
        <a href="https://covid19.sumutprov.go.id/" target='_blank' style="text-decoration: none;">
          <h4>: Website Resmi Pemprov Sumut - Info COVID-19</h4>
        </a>
      </div>
    </div><br><br>

    <div class="row">
      <div class="col-md-1">
        <a href="tel:082164902482" style="text-decoration: none;">
          <img class="img-fluid telp" src="img/telp.png" alt="Hotline" width="50px">
        </a>
      </div>
      <div class="col-md-11">
        <a href="tel:082164902482" style="text-decoration: none;">
          <h4>: 082164902482 (Call Center)</h4>
        </a>
      </div>
    </div><br><br>
    <div class="row">
      <div class="col-md-1">
        <a href="tel:0811 6106 111" style="text-decoration: none;">
          <img class="img-fluid telp" src="img/telp.png" alt="Hotline" width="50px">
        </a>
      </div>
      <div class="col-md-11">
        <a href="tel:0811 6106 111" style="text-decoration: none;">
          <h4>: 0811 6106 111 (Hot Line)</h4>
        </a>
      </div>
    </div><br><br>
    <h5 class="fs-1 fw-bold" style="color:rgb(0, 162, 255)">Offline :</h5><br>
    <div class="row">
      <div class="col-md-6">
        <center>
          <h4>Posko Utama Satuan Tugas Penanganan Covid-19</h4>
        </center>
        <h5>Rumah Dinas Gubernur Sumut.</h5>
        <h5>Jl. Sudirman No. 41 Medan.</h5>
        <img class="posko" src="img/posko.jpeg" alt="Posko" width="620px">
      </div>
      <div class="col-md-6">
        <center>
          <h4>Maps Untuk Posko Utama Satuan Tugas Penanganan Covid-19</h4>
        </center>
        <div class="embed-responsive embed-responsive-16by9">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m17!1m11!1m3!1d3126.536714463131!2d98.66729544951515!3d3.5744079513771183!2m2!1f0!2f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3031302e760a1bb9%3A0x7b8e7312edd96e6c!2sJl.%20Jenderal%20Sudirman%20No.41%2C%20Anggrung%2C%20Kec.%20Medan%20Polonia%2C%20Kota%20Medan%2C%20Sumatera%20Utara%2020151!5e1!3m2!1sid!2sid!4v1639294112695!5m2!1sid!2sid"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
      </div>
    </div>
  </div><br><br>
  <!-- Akhir Kunjungi -->


  <!-- Footer -->
  <footer class="text-center p-2" style="background: #81a7c2; color: white;">
    <h5>Project PSW-1 2021 by Kelompok 14</h5>
  </footer>
  <!-- Akhir Footer -->

  <!-- Bootstrap Bundle with Popper -->
  <script src="../vaksinasi/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../vaksinasi/bootstrap/js/bootstrap.min.js"></script>
  <script src="popper.min.js"></script>
  <!-- Akhir Bootstrap Bundle with Popper -->
</body>

</html>