<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
  <meta charset="UTF-8">
  <title>Informasi</title>
  <link rel="stylesheet" href="MyStyle.css">
  <link rel="stylesheet" href="bootstrap.css">
  <link rel="stylesheet" href="bootstrap.min.css">

  <link rel="shortcut icon" href="image/covid.png" type="image/x-icon">

  <style>
    .info {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 90%;
      background-color: #F5F5F5;
    }

    td,
    th {
      border: 1px solid #A9A9A9;
      text-align: center;
      padding: 8px;
    }

    td a {
      color: #778899;
    }

    td a:hover {
      background-color: #DCDCDC;
      color: #FF4500;
    }

    .tabel,
    .kolom {
      border: none;
      background-color: white;
    }

    .jdl {
      background-color: purple;
      color: white;
    }

    button {
      background-color: #F0F8FF;
    }
  </style>
</head>

<body style="background-color: #e3f2fd;">
  <header>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light nav-tabs" style="background-color: #81a7c2">
      <div class="container">
        <a class="navbar-brand fw-bold">Sumut Covid-19 Info</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item mx-3">
              <a class="nav-link" href="../Bootstrap 5/index.html"><b>Beranda</b></a>
            </li>
            <li class="nav-item mx-3">
              <a class="nav-link active" aria-current="page" href="#"><b>Informasi</b></a>
            </li>
            <li class="nav-item mx-3">
              <a class="nav-link" href="../Daftar rumah sakit/rumah sakit.html"><b>Rumah Sakit</b></a>
            </li>
            <li class="nav-item mx-3">
              <a class="nav-link" href="../vaksinasi/vaksinasi.html"><b>Vaksinasi</b></a>
            </li>
            <li class="nav-item mx-3">
              <a class="nav-link" href="../galeri/galeri.html"><b>Galeri</b></a>
            </li>
            <li class="nav-item mx-3">
              <a class="nav-link" href="../Bootstrap 5/Peta.html"><b>Peta</b></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Akhir Navbar -->
  </header>
  <div class="container">
    <section class="page-header page-header-modern m-0">
      <div class="container position-relative z-index-1">
        <div class="row justify-content-center my-4">
          <div class="col-8 text-center">
            <br><br>
            <nav class="judul">
              <br>
              <center>
                <font " size=" 15"><strong>COVID-19</strong></font>
              </center>
              <br>
              <center>
                <font size="3">
                  <div class="cvt">Informasi lengkap seputar COVID-19, meliputi Apa itu Covid-19, Penyebab, Gejala,
                  </div>
                  <div class="cvt">Protokol Kesehatan dan Info Info Kabupaten/Kota Tentang Covid 19 di Sumatera Utara
                  </div>
                </font><br>
              </center>
            </nav>
            <br>
          </div>
        </div>
      </div>
    </section>
    <br>
    <div class="row">
      <div class="col-md-6">
        <img src="https://assets.hmetro.com.my/images/articles/COVID-19_1588383479.jpg" class="img-fluid apa"
          width="480px" height="280px" class="img-fluid" alt="Apa itu Covid19">
      </div>
      <div class="col-md-6">
        <div class="card border-light" style="background-color: aliceblue;">
          <div class=" card-header bg-info">
            <h3 class="text-white text-center">
              Apa itu Covid-19 ?
            </h3>
          </div>
          <div class="card-body">
            <h5 class="card-title">COVID-19 adalah penyakit akibat infeksi virus severe acute respiratory syndrome
              coronavirus 2 (SARS-CoV-2). COVID-19 dapat menyebabkan gangguan sistem pernapasan, mulai dari gejala yang
              ringan seperti flu, hingga infeksi paru-paru, seperti pneumonia.</h5>
          </div>
        </div>
      </div>
    </div><br><br><br>

    <h1 style="color:rgb(0, 162, 255)"><u>Kemunculan Covid-19</u></h1>
    <br><br>
    <div class="row">
      <div class="col-md-8">
        <div class="card" style="background-color: aliceblue;">
          <div class="card-header bg-info text-center">
            <h3 style="color:white;">
              Munculnya Covid-19
            </h3>
          </div>
          <p>COVID-19 disebabkan oleh SARS-CoV-2, yaitu virus jenis baru dari Coronavirus (kelompok virus yang
            menginfeksi sistem pernapasan). Infeksi virus Corona bisa menyebabkan infeksi pernapasan ringan sampai
            sedang,
            seperti flu, atau infeksi sistem pernapasan dan paru-paru, seperti pneumonia.
            Pada penghujung tahun 2020, beberapa laporan kasus menyebutkan bahwa virus Corona telah bermutasi
            menjadi
            beberapa jenis atau varian baru, misalnya varian delta.
            COVID-19 awalnya ditularkan dari hewan ke manusia. Setelah itu, diketahui bahwa infeksi ini juga bisa
            menular dari manusia ke manusia.</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card" style="background-color:aliceblue;">
          <div class="card-header bg-info text-center">
            <h4 style="color:white;">Penularan</h4>
          </div>
          <ul>
            <li>
              <p>Tidak sengaja menghirup percikan ludah (droplet) yang keluar saat penderita COVID-19 bersin atau batuk
              </p>
            </li>
            <li>
              <p> Memegang mulut, hidung, atau mata tanpa mencuci tangan terlebih dulu, setelah menyentuh benda yang
                terkena
                droplet penderita COVID-19, misalnya uang atau gagang pintu</p>
            </li>
            <li>
              <p>Kontak jarak dekat (kurang dari 2 meter) dengan penderita COVID-19 tanpa mengenakan masker</p>
            </li>
          </ul>
        </div>
      </div>
    </div><br><br>
    <h1 style="color:rgb(0, 162, 255)"><u>Gejala COVID-19</u></h1>
    <br>
    <center>
      <p style="font-size: 19px;"><b>Beberapa gejala umum yang bisa menandakan seseorang terinfeksi COVID-19, yaitu:
        </b></p>
    </center>
    <br>
    <center>
      <img src="image/gejala.png" class="img-fluid">
    </center>
    <br><br><br><br>

    <h1 style="color:rgb(0, 162, 255)"><u>Protokol Kesehatan 3M</u></h1>
    <br>
    <center>
      <h4>Penyebaran virus Corona atau COVID-19 di Indonesia harus ditekan semaksimal mungkin.
      </h4>
      <h4>Salah satu cara utamanya adalah dengan menerapkan perilaku hidup disiplin 3M.</h4>
    </center>
    <br>
    <center>
      <p><img src="image/3M.png" class="img-fluid apa2" width="690px" height="380px"> </p>
    </center>
    <br><br><br><br><br>
    <center>
      <h2>Cegah penyebaran COVID-19</h2>
    </center><br>
    <div class="row">
      <div class="col-md-1"></div>
      <div class="col-md-5">
        <div class="card">
          <div class="card-header text text-center text-white bg-success">
            <h3>Lakukan</h3>
          </div>
          <div class="card-body">
            <ul>
              <li>
                <h5>Gunakan masker saat di tempat umum</h5>
              </li>
              <li>
                <h5>Selalu cuci tangan menggunakan sabun atau bersihkan tangan dengan hand sanitizer</h5>
              </li>
              <li>
                <h5>Hindari kerumunan atau tetap di rumah</h5>
              </li>
              <li>
                <h5>Konsumsi makanan sehat dan multivitamin</h5>
              </li>
              <li>
                <h5>Chat dokter kami di Halodoc jika kamu mengalami beberapa gejala COVID-19</h5>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-md-5">
        <div class="card">
          <div class="card-header text text-center text-white bg-danger">
            <h3>Hindari</h3>
          </div>
          <div class="card-body">
            <ul>
              <li>
                <h5>Menyentuh mata, mulut, dan hidung saat tangan belum dicuci</h5>
              </li>
              <li>
                <h5>Tidak menggunakan masker saat di tempat umum</h5>
              </li>
              <li>
                <h5>Tidak mencuci tangan</h5>
              </li>
              <li>
                <h5>Pergi ke tempat ramai atau berkerumun</h5>
              </li>
              <li>
                <h5>Menyepelekan gejala COVID-19</h5>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-md-1"></div>
    </div><br><br>
    <h1 style="color:rgb(0, 162, 255)"><u>Protokol Kesehatan Covid-19</u></h1>
    <br>
    <center>
      <h2>Protokol Tatalaksana COVID-19 di Indonesia</h2>
    </center><br><br>
    <div class="row">
      <div class="col-md-6">
        <img class="img-fluid img-thumbnail rounded-0 w-100 apa3"
          src="https://covid19.go.id/storage/app/uploads/public/602/0fe/c3b/6020fec3b02b3733816151.jpeg" width="540px"
          height="250px" alt="Prokes" />
      </div>
      <div class="col-md-6">
        <div class="card" style="background-color:seashell;">
          <div id='konten-artikel' align="left">
            <p>Disclaimer: Protokol Tatalaksana COVID-19 merupakan pedoman interin yang disesuaikan dengan perkembangan
              pengobatan.</p>
            <p>Detail:</p>

            <ul>
              <li>
                <p>Tipe: Dokumen</p>
              </li>
              <li>
                <p>Format: PDF</p>
              </li>
              <li>
                <p>Jumlah Halaman: 106</p>
              </li>
              <li>
                <p>Ukuran: A4</p>
              </li>
            </ul>
          </div>
          <button><a class="button"
              href="https://drive.google.com/uc?export=download&amp;id=1jD3p8BOHa11sipdhXbChdxozNDHLvNvz"
              color="white">Unduh Materi</a></button>
        </div>
      </div>
    </div><br><br>
    <center>
      <h2>Protokol Isolasi Mandiri Covid-19</h2>
    </center><br><br>
    <center>
      <p> Isolasi mandiri merupakan upaya untuk mencegah penyebaran virus corona.Tindakan ini tidak hanya untuk
        melindungi diri sendiri tetapi juga orang lain.</p>
    </center><br>
    <div class="row">
      <div class="col-md-6">
        <img class="mandiri"
          src="https://cdn.idntimes.com/content-images/post/20210706/7-1-8af43d8a83dbbe062a9fc13685556a78.jpg"
          align="left" class="img-fluid" alt="Apa itu Covid19">
      </div>
      <div class="col-md-6">
        <img src="image/isolasi.png" class="img-fluid prokes1" width="600px" height="620px">
      </div>
    </div>
    <br><br>
    <br>
    <main>
      <article>
        <br><br><br><br><br>
        <nav class="judul">
          <br>
          <center>
            <h2>Info Kabupaten/Kota</h2>
          </center><br>
        </nav><br><br>
        <center>
          <font size="5">
            <p><b>Info Kabupaten/Kota Tentang Covid 19 di Sumatera Utara</b></p>
          </font>
        </center>
        <center>
          <font size="5">
            <p><b>-</b></p>
          </font>
        </center>
        <br>
        <div align="center">
          <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-8">
              <table class="table table-bordered border-dark text-center table-striped">
                <thead class="table-info text-center">
                  <th>Kabupaten/Kota</th>
                  <th>Covid-19</th>
                  <th>Contact Person</th>
                </thead>
                <tbody>
                  <tr>
                    <td>KABUPATEN NIAS </td>
                    <td><a href='http://covid19.niaskab.go.id' class=" btn btn-primary" target='_blank'></i> website<a>
                    </td>
                    <td>0852 9638 7441</td>
                  </tr>
                  <tr>
                    <td>KABUPATEN MANDAILING NATAL </td>
                    <td><a href='http://corona.madina.go.id/depan' class="btn btn-primary" target='_blank'> website<a>
                    </td>

                    <td>0852 9792 7915</td>
                  </tr>
                  <tr>
                    <td>KABUPATEN TAPANULI SELATAN </td>
                    <td><a href='https://covid19.tapselkab.go.id/' class="btn btn-primary" target='_blank'></i>
                        website<a>

                    <td>0813 9745 7526</td>
                  </tr>
                  <tr>
                    <td>KABUPATEN TAPANULI TENGAH </td>
                    <td><a href='http://covid19.tapteng.go.id/' class="btn btn-primary" target='_blank'></i>
                        website<a>
                    </td>

                    <td>0852 7040 7878</td>
                  </tr>
                  <tr>
                    <td>KABUPATEN TAPANULI UTARA </td>
                    <td><a href='http://covid19.taputkab.go.id' class="btn btn-primary" target='_blank'></i>
                        website<a>
                    </td>
                    <td>085262031922</td>
                  </tr>

                  <tr>
                    <td>KABUPATEN TOBA </td>
                    <td><a href='http://kawalcovid.tobasamosirkab.go.id/' class="btn btn-primary" target='_blank'></i>
                        website<a>
                    </td>

                    <td>0811 6091 084</td>
                  </tr>
                  <tr>
                    <td>KABUPATEN LABUHAN BATU </td>
                    <td><a href='https://covid19.labuhanbatukab.go.id/' class="btn btn-primary" target='_blank'></i>
                        website<a>
                    </td>

                    <td>0624 2600 999</td>
                  </tr>
                  <tr>
                    <td>KABUPATEN ASAHAN </td>
                    <td><a href='https://corona.asahankab.go.id/' class="btn btn-primary" target='_blank'> website<a>
                    </td>

                    <td>0812 6582 827</td>
                  </tr>
                  <tr>
                    <td>KABUPATEN SIMALUNGUN </td>
                    <td><a href='http://covid19.simalungunkab.go.id/' class="btn btn-primary" target='_blank'>website<a>
                    </td>

                    <td>0812 6490 7909</td>
                  </tr>
                  <tr>
                    <td>KABUPATEN DAIRI </td>
                    <td><a href='https://covid19.dairikab.go.id/' class="btn btn-primary" target='_blank'>website<a>
                    </td>

                    <td>0627 2521 808</td>
                  </tr>
                  <tr>
                    <td>KABUPATEN KARO </td>
                    <td><a href='https://covid19.karokab.go.id/' class="btn btn-primary" target='_blank'>website<a>
                    </td>

                    <td>0628 2332 291</td>
                  </tr>
                  <tr>
                    <td>KABUPATEN DELI SERDANG </td>
                    <td><a href='https://covid19.deliserdangkab.go.id/' class="btn btn-primary"
                        target='_blank'>website<a>
                    </td>

                    <td>061 7951 849</td>
                  </tr>
                  <tr>
                    <td>KABUPATEN LANGKAT </td>
                    <td><a href='https://coronainfo.langkatkab.go.id/' class="btn btn-primary"
                        target='_blank'>website<a>
                    </td>

                    <td>0813 9603 2994</td>
                  </tr>
                  <tr>
                    <td>KABUPATEN NIAS SELATAN </td>
                    <td><a href="https://niasselatankab.go.id/" class="btn btn-primary" target='_blank'>website</a>
                    </td>
                    <td>0823 7094 1588</td>
                  </tr>
                  <tr>
                    <td>KABUPATEN HUMBANG HASUNDUTAN </td>
                    <td><a href='https://covid19.humbanghasundutankab.go.id/' class="btn btn-primary"
                        target='_blank'></i> website<a>
                    </td>
                    <td>0822 7669 3066</td>
                  </tr>
                  <tr>
                    <td>KABUPATEN PAKPAK BHARAT </td>
                    <td><a href='https://covid19.pakpakbharatkab.go.id/' class="btn btn-primary" target='_blank'></i>
                        website<a>
                    </td>
                    <td>0811 6311 109</td>
                  </tr>
                  <tr>
                    <td>KABUPATEN SAMOSIR </td>
                    <td><a href='http://samosirkab.go.id/covid19' class="btn btn-primary" target='_blank'>website<a>
                    </td>
                    <td></td>
                  </tr>
                  <tr>
                    <td>KABUPATEN SERDANG BEDAGAI </td>
                    <td><a href='https://infocovid19.serdangbedagaikab.go.id/' class="btn btn-primary"
                        target='_blank'>website<a>
                    </td>
                    <td>0812 6963 2411</td>
                  </tr>
                  <tr>
                  </tr>
                  <tr>
                    <td>KABUPATEN BATU BARA </td>
                    <td><a href='http://siagacovid19.batubarakab.go.id/' class="btn btn-primary"
                        target='_blank'>website<a>
                    </td>
                    <td>0813 7696 6475</td>
                  </tr>
                  <tr>
                    <td>KABUPATEN PADANG LAWAS UTARA </td>
                    <td><a href='http://corona.padanglawasutarakab.go.id/' class="btn btn-primary"
                        target='_blank'>website<a>
                    </td>
                    <td>0822 5829 7702</td>
                  </tr>
                  <tr>
                    <td>KABUPATEN PADANG LAWAS </td>
                    <td><a href='http://covid19.padanglawaskab.go.id/' class="btn btn-primary"
                        target='_blank'>website<a>
                    </td>
                    <td>0852 7043 0119</td>
                  </tr>

                  <tr>
                    <td>KABUPATEN LABUHAN BATU SELATAN </td>
                    <td><a href='https://infocovid19.labuhanbatuselatankab.go.id/' class="btn btn-primary"
                        target='_blank'></i> website<a>
                    </td>

                    <td>0813 6024 8401</td>
                  </tr>
                  <tr>
                    <td>KABUPATEN LABUHAN BATU UTARA </td>
                    <td><a href='http://covid19.labura.go.id/' class="btn btn-primary" target='_blank'>website<a>
                    </td>
                    <td>0813 9755 1407</td>
                  </tr>
                  <tr>
                    <td>KABUPATEN NIAS UTARA </td>
                    <td><a href='http://covid19.niasutarakab.go.id' class="btn btn-primary" target='_blank'>website<a>
                    </td>
                    <td>0852 6276 8991</td>
                  </tr>
                  <tr>
                    <td>KABUPATEN NIAS BARAT </td>
                    <td><a href='https://covid19.niasbaratkab.go.id' class="btn btn-primary" target='_blank'>website<a>
                    </td>

                    <td>0823 6209 3099</td>
                  </tr>
                  <tr>
                    <td>KOTA SIBOLGA </td>
                    <td><a href="https://sibolgakota.go.id/" class="btn btn-primary" target='_blank'>website</a>
                    </td>

                    <td>0812 6478 6739</td>
                  </tr>
                  <tr>
                    <td>KOTA TANJUNG BALAI </td>
                    <td><a href='http://covid19.tanjungbalaikota.go.id/' class="btn btn-primary"
                        target='_blank'>website<a>
                    </td>

                    <td>0623 92056</td>
                  </tr>
                  <tr>
                    <td>KOTA PEMATANG SIANTAR </td>
                    <td><a href='http://corona.pematangsiantar.go.id/' class="btn btn-primary"
                        target='_blank'>website<a>
                    </td>
                    <td>0812 6000 4795</td>
                  </tr>
                  <tr>
                    <td>KOTA TEBING TINGGI </td>
                    <td>
                      <a href='http://covid19.tebingtinggikota.go.id/' class="btn btn-primary"
                        target='_blank'>website<a>
                    </td>
                    <td>0621 21272</td>
                  </tr>
                  <tr>
                    <td>KOTA MEDAN </td>
                    <td><a href='https://covid19.pemkomedan.go.id/' class="btn btn-primary" target='_blank'>website<a>
                    </td>
                    <td>0813 7588 4531</td>
                  </tr>
                  <tr>
                    <td>KOTA BINJAI </td>
                    <td><a href='http://binjaimelawancovid19.binjaikota.go.id/' class="btn btn-primary"
                        target='_blank'>website<a>
                    </td>
                    <td>0813 6170 3857</td>
                  </tr>
                  <tr>
                  </tr>
                  <tr>
                    <td>KOTA PADANGSIDIMPUAN </td>
                    <td><a href="https://padangsidimpuankota.go.id/" class="btn btn-primary" target='_blank'>website</a>
                    </td>
                    <td>0822 8921 6183</td>
                  </tr>
                  <tr>
                    <td>KOTA GUNUNGSITOLI </td>
                    <td><a href='http://covid19.gunungsitolikota.go.id' class="btn btn-primary"
                        target='_blank'>website<a>
                    </td>

                    <td>0823 7050 5266</td>
                  </tr>
                </tbody>
              </table>
            </div>

            <div class="col-md-2"></div>
          </div>
        </div>

  </div>
  </article>
  </main><br>
  </div>
  <footer class="text-center p-2" style="background: #81a7c2; color: white;">
    <h5>Project PSW-1 2021 by Kelompok 14</h5>
  </footer>
  </div>
</body>

</html>