* {
  margin: 0px;
  padding: 0px;
}

#heading {
  float: left;
  width: 640px;
}
* {
  box-sizing: border-box;
}

body {
  font-family: "Josefin Sans";
  margin: 0;
  /* Atur Tinggi Minimal menjadi tinggi viewport/browser */
  min-height: 100vh;
  /* Flex Container */
  display: flex;
  /* Atur direction menjadi column */
  flex-direction: column;
}
header {
  background-color: #ecf0f1;
  border-bottom: 4px solid #f0f8ff;
  text-align: center;
}

.parap {
  font-size: 13px;
}
main {
  flex: 1;
  display: flex;
}
aside {
  padding: 20px;
  flex-basis: 200px;
  flex-shrink: 0;
}

article {
  padding: 20px;
  flex-grow: 1;
}
@media screen and (max-width: 768px) {
  main {
    flex-direction: column;
  }
  aside {
    flex-basis: auto;
  }
  .sidebar-1 {
    order: 1;
  }
  .sidebar-2 {
    order: 2;
  }
}
footer {
  background-color: #778899;
  text-align: center;
  font-size: 12px;
  padding: 20px;
}
.cover {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #3f9edd;
  background-size: cover;
  font-size: 6px;
}
.flex-item {
  font-family: "Helvetica Neue";
  font-size: 14px;
  text-align: left;
  width: 154px;
  height: 120px;
  color: black;
}
.flex-item1 {
  color: white;
  font-family: "Helvetica Neue";
  font-size: 14px;
  text-align: left;
  width: 770px;
  height: 120px;
  color: black;
}
.box2 {
  background-color: #808080;
}
#heading a {
  line-height: 65px;
  text-decoration: none;
  padding-left: 50px;
  color: #fff;
  font-family: aardvark cafe;
  font-size: 40px;
}
.text {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
.jdul {
  border: none;
  align-items: left;
  font-family: aardvark cafe;
}
.judul {
  background: #b0c4de;
  font-family: aardvark cafe;
  color: white;
  border: none;
}
#menu {
  background: #f0f8ff;
  width: 100%;
  height: 65px;
  margin: 0px;
  padding: 0px;
}
#menu ul {
  list-style: none;
}
#menu ul li {
  float: left;
  line-height: 65px;
}
#menu ul li a {
  float: left;
  width: 100px;
  display: block;
  text-align: center;
  color: black;
  text-decoration: none;
}
#menu ul ul {
  display: none;
  list-style: none;
  position: absolute;
  background-color: #f0f8ff;
  float: none;
  top: 65px;
  width: 180px;
}
#menu ul li a:hover {
  background-color: #a9a9a9;
  display: block;
}
#menu ul li:hover ul {
  display: block;
}
#menu ul ul li a {
  display: block;
  padding-left: 30px;
  text-align: left;
  width: 160px;
  height: 60px;
  line-height: 60px;
}
#menu ul ul li a:hover {
  color: #fff;
}

body p {
  font-family: "lucida Sans Unicode", "Lucida Grande", "Segoe UI", vardana;
  font-size: 15px;
}
table tr td {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-size: 15px;
}

body p {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-size: 20px;
}
.cvt {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-size: 19px;
  color: black;
}
.card .apa {
  margin: 10px;
}

.mandiri {
  width: 600px;
  height: 520px;
  border-radius: 5px;
}
.apa {
  border-radius: 5px;
}
.apa2 {
  border-radius: 5px;
}
.apa3 {
  border-radius: 5px;
}
.prokes1 {
  border-radius: 5px;
}
table tr td {
  font-weight: bolder;
}
